﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckList", "CheckList\CheckList.csproj", "{A7EEA565-6D06-4DD9-93E7-EBA153DA308F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7EEA565-6D06-4DD9-93E7-EBA153DA308F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7EEA565-6D06-4DD9-93E7-EBA153DA308F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7EEA565-6D06-4DD9-93E7-EBA153DA308F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7EEA565-6D06-4DD9-93E7-EBA153DA308F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A546B5DF-79C6-43BC-8FA5-370E9A652228}
	EndGlobalSection
EndGlobal
